{
  "name": "Clínica Dental Nefertiti",
  "short_name": "Nefertiti",
  "description": "Sistema de Gestión de Clínica Dental Dra. Joyce Valencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
